# Project Identification
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}

sonar.projectName=Spring Boot Backend
sonar.projectVersion=1.0.0

# Source
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/generated/**,**/dto/**

# New Code Definition
sonar.newCode.referenceBranch=master
